set -g default-terminal "screen-256color"

set -g status-bg colour239
set -g status-fg black

set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour248,bg=default

# Move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
